AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_REGION=us-east-1
AWS_DOMAIN=amazonaws.com
AWS_DEFAULT_BUCKET_NAME=
# This env var will be used in a bucket name for the test suite. It's not
# required for local development. In CI, the ENGINE var will be defined by
# the CI setup, so that we can test on several engines simultaneously without
# name collisions.
#ENGINE=localhost
